03_WPF_WrapPanel/03_WPF_WrapPanel/MainWindow.xaml

<Window x:Class="_03_WPF_WrapPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_WPF_WrapPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <Button Height="22" Width="68" Margin="10" Content="Red" Foreground="Red"/>
            <Button Height="22" Width="68" Margin="10" Content="Orange" Foreground="Orange"/>
            <Button Height="22" Width="68" Margin="10" Content="Yellow" Foreground="Yellow"/>
            <Button Height="22" Width="68" Margin="10" Content="Green" Foreground="Green"/>
            <Button Height="22" Width="68" Margin="10" Content="Blue" Foreground="Blue"/>
            <Button Height="22" Width="68" Margin="10" Content="Coral" Foreground="Coral"/>
            <Button Height="22" Width="68" Margin="10" Content="Brown" Foreground="Brown"/>
            <Button Height="22" Width="68" Margin="10" Content="Black" Foreground="Black"/>
            <Button Height="22" Width="68" Margin="10" Content="Magenta" Foreground="Magenta"/>
            <Button Height="22" Width="68" Margin="10" Content="Maroon" Foreground="Maroon"/>
            <Button Height="22" Width="68" Margin="10" Content="White" Foreground="White"/>
            <Button Height="22" Width="68" Margin="10" Content="Violet" Foreground="Violet"/>
        </WrapPanel>
    </Grid>
</Window>
